## Data Cleaning

In [1]:
import pandas as pd

In [2]:
data = {
    "ID": [1, 2, None, 4, 5, 6, None, 8, 9, 10,
           11, None, 13, 14, 15, None, 17, 18, 19, 20,
           None, 22, 23, 24, None, 26, 27, 28, 29, None,
           31, 32, None, 34, 35, 36, None, 38, 39, 40,
           41, None, 43, 44, 45, None, 47, 48, 49, 50],

    "Name": [" John ", "mary", "ANNA!!", "peter", None,
             " Sam  ", "miCHAEL", "linda ", "##james", "sAraH ",
             " Mike", "   ", "JoHN", "MARY!!", " anna ",
             "PeTer", "unknown", "Sam", "LiNdA", "James",
             "Sarah", "MIKE", None, "m ary", "john  ",
             "Mary", "ann@", "pete r", "Linda", "###James",
             "SARAH", "Mi ke", "J0hn", "Mar y", "Ann a",
             "Peterrr", "Sammm", "Lin da", "James!", "Saarah",
             " mike ", "Maryy", "Annaa", "Peter__", "Li nda ",
             "JAMES", "Sarahh", None, "   Linda  ", "??Mike"],

    "Age": [25, "32", "Twenty", -5, None,
            30, "?", 45, 60, 18,
            200, 30, 25, "?", "Thirty",
            None, -10, 45, 61, "??",
            "20 years", 29, 33, 18, 22,
            "forty", 19, None, -3, "N/A",
            40, "??", 60, 55, -100,
            "Unknown", 45, 36, 29, "??",
            21, 30, None, "?", "thirty-five",
            90, "200", "??", -1, 27],

    "Gender": ["M", "F", "Male", "Female", "unknown",
               " ", None, "M", "F", "male",
               "female", "Unknown", "m", "f", "MALE",
               "FEMALE", "mAle", "FemAle", "f", "uNkNowN",
               "M ", " F", "Unknown", "", " ",
               "Female", "Male", "f", "m", None,
               "Unknown", "male", "female", "M", "F",
               "unknown", "M", "F", " ", "Male",
               "Female", "unknown", "MALE", "FEMALE", "m",
               "f", "M", "F", "unknown", " "],

    "Date_Joined": ["2020-01-05", "01/05/2020", "2020/13/05", None, "5 Jan 2020",
                    "2021-07-32", "2022-03-15", "2020-01-05", "01-05-2020", "2020-05-01",
                    "2020-31-01", "2021/02/29", "2019-12-12", "12/31/2019", None,
                    "2020-14-05", "2022-11-30", "15/03/2021", "2021-04-31", "2018/07/25",
                    "July 5, 2020", "2021-02-28", None, "2019-25-12", "2020/00/10",
                    "2017-06-15", "2020-09-31", "03/15/2022", "2022-13-01", "2020-01-32",
                    "2021-05-10", None, "2020-02-29", "2020-04-31", "2020/05/20",
                    "13/13/2020", "2019-07-07", "07/25/2020", "2020-00-00", "2021-10-10",
                    "2018-12-31", "2017-01-01", "2016-02-30", "2015-11-11", None,
                    "2022-05-20", "20/05/2022", "2021-06-31", "2020-07-15", "01/32/2021"],

    "Salary": [2000, "3,000", "$4000", None, "Five Thousand",
               1000000, 3500, "4O00", "2,500", "£3000",
               "USD 4500", "N5000", "€6000", "seven thousand", "8000",
               "9000.50", "10000", "??", " ", "0",
               "3500", " 4000", "$$$5000", "ten thousand", None,
               "4500", "3,200", "5000.00", "N/A", "-2000",
               "6000", "7000", "??", "10000000", "One Million",
               "2500", "£4000", "3000", "400O", "9999999",
               "200", "30,000", "?", "NaN", None,
               "7500", "8,000", "four thousand", "500", "100"]
}

In [3]:
#convert this dictionary to DataFrame (df)
df = pd.DataFrame(data)

In [4]:
#inspect the data(.info() and others you were taught)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   ID           39 non-null     float64
 1   Name         47 non-null     object
 2   Age          46 non-null     object
 3   Gender       48 non-null     object
 4   Date_Joined  45 non-null     object
 5   Salary       47 non-null     object
dtypes: float64(1), object(5)
memory usage: 2.5+ KB

In [5]:
df.describe()

              ID
count  39.000000
mean   25.717949
std    14.839401
min     1.000000
25%    13.500000
50%    26.000000
75%    38.500000
max    50.000000

In [6]:
df.shape

(50, 6)

In [7]:
#identifying the nulls
df.isnull().sum()

ID             11
Name            3
Age             4
Gender          2
Date_Joined     5
Salary          3
dtype: int64

In [8]:
#handling the ID column
df['ID'].dropna
#we use dropna to drop irrevant values.
df['ID'].fillna()
#to fill in the null/missing values.

ValueError: Must specify a fill 'value' or 'method'.

In [ ]:
df['ID'] = df['ID'].fillna(0)
#Do this after cleaning the data. It's called handling the ID column

In [ ]:
df['ID'] = df['ID'].fillna('unknown')

In [ ]:
df['Name'] = df['Name'].fillna('unknown')

#filling the null Name column with unknown

In [ ]:
df['Age'] = df['Age'].fillna('unknown')

In [ ]:
df['Gender'] = df['Gender'].fillna('unknown')

In [ ]:
df['Date_Joined'] = df['Date_Joined'].fillna('unknown')

In [ ]:
df['Salary'] = df['Salary'].fillna('unknwon')

Handling MIssing Values

In [ ]:
df.isnull().sum()

Handling Duplicates

In [ ]:
#Checking for duplicates
df.duplicated().sum()

In [ ]:
df.drop_duplicates()
#removing and deleting duplicates

Handling White Spaces

In [ ]:
#removing white spaces in the name column
df['Name'] = df['Name'].astype(str).str.strip()
df['Name']

In [ ]:
df['Age'] = df['Age'].astype(str).str.strip()
df['Age']

In [1]:
df['Gender'] = df['Gender'].astype(str).str.strip()
df['Gender']

NameError: name 'df' is not defined

In [ ]:
df['Date_Joined'] = df['Date_Joined'].astype(str).str.strip()
df['Date_Joined']

In [9]:
df['Salary'] = df['Salary'].astype(str).str.strip()
df['Salary']

0               2000
1              3,000
2              $4000
3               None
4      Five Thousand
5            1000000
6               3500
7               4O00
8              2,500
9              £3000
10          USD 4500
11             N5000
12             €6000
13    seven thousand
14              8000
15           9000.50
16             10000
17                ??
18
19                 0
20              3500
21              4000
22           $$$5000
23      ten thousand
24              None
25              4500
26             3,200
27           5000.00
28               N/A
29             -2000
30              6000
31              7000
32                ??
33          10000000
34       One Million
35              2500
36             £4000
37              3000
38              400O
39           9999999
40               200
41            30,000
42                 ?
43               NaN
44              None
45              7500
46             8,000
47     four thousand
48               500
49               100
Name: Salary, dtype: object

Fixing The Name Column

#Removing unwanted characters
df['Name'] = df['Name'].astype(str).str.replace('[!#?@$_]','',regex = True)
df['Name']

In [10]:
df['Name'] = df['Name'].astype(str).str.replace('[^A-Za-z]', '', regex = True)
df['Name']

0        John
1        mary
2        ANNA
3       peter
4        None
5         Sam
6     miCHAEL
7       linda
8       james
9       sAraH
10       Mike
11
12       JoHN
13       MARY
14       anna
15      PeTer
16    unknown
17        Sam
18      LiNdA
19      James
20      Sarah
21       MIKE
22       None
23       mary
24       john
25       Mary
26        ann
27      peter
28      Linda
29      James
30      SARAH
31       Mike
32        Jhn
33       Mary
34       Anna
35    Peterrr
36      Sammm
37      Linda
38      James
39     Saarah
40       mike
41      Maryy
42      Annaa
43      Peter
44      Linda
45      JAMES
46     Sarahh
47       None
48      Linda
49       Mike
Name: Name, dtype: object

In [11]:
#Capitalising the first letter of the Name
df['Name'] = df['Name'].astype(str).str.upper()

In [12]:
df['Name'] = df['Name'].astype(str).str.lower()
#for lower casing

In [13]:
df['Name'] = df['Name'].astype(str).str.title()

#For Title casing

In [14]:
#Correcting the misspelt names
correct_names ={
    'Jhn' : 'John',
    'Peterrr' : 'Peter',
    'Sammm' : 'Sam',
    'Saarah' : 'Sarah',
    'Maryy' : 'Mary',
    'Annaa' : 'Anna',
    'Sarahh' : 'Sarah',
    '' : 'Unknown'
}
df['Name'] = df['Name'].replace(correct_names)
df['Name']

0        John
1        Mary
2        Anna
3       Peter
4        None
5         Sam
6     Michael
7       Linda
8       James
9       Sarah
10       Mike
11    Unknown
12       John
13       Mary
14       Anna
15      Peter
16    Unknown
17        Sam
18      Linda
19      James
20      Sarah
21       Mike
22       None
23       Mary
24       John
25       Mary
26        Ann
27      Peter
28      Linda
29      James
30      Sarah
31       Mike
32       John
33       Mary
34       Anna
35      Peter
36        Sam
37      Linda
38      James
39      Sarah
40       Mike
41       Mary
42       Anna
43      Peter
44      Linda
45      James
46      Sarah
47       None
48      Linda
49       Mike
Name: Name, dtype: object

In [15]:
df

      ID     Name          Age   Gender   Date_Joined          Salary
0    1.0     John           25        M    2020-01-05            2000
1    2.0     Mary           32        F    01/05/2020           3,000
2    NaN     Anna       Twenty     Male    2020/13/05           $4000
3    4.0    Peter           -5   Female          None            None
4    5.0     None         None  unknown    5 Jan 2020   Five Thousand
5    6.0      Sam           30             2021-07-32         1000000
6    NaN  Michael            ?     None    2022-03-15            3500
7    8.0    Linda           45        M    2020-01-05            4O00
8    9.0    James           60        F    01-05-2020           2,500
9   10.0    Sarah           18     male    2020-05-01           £3000
10  11.0     Mike          200   female    2020-31-01        USD 4500
11   NaN  Unknown           30  Unknown    2021/02/29           N5000
12  13.0     John           25        m    2019-12-12           €6000
13  14.0     Mary            ?        f    12/31/2019  seven thousand
14  15.0     Anna       Thirty     MALE          None            8000
15   NaN    Peter         None   FEMALE    2020-14-05         9000.50
16  17.0  Unknown          -10     mAle    2022-11-30           10000
17  18.0      Sam           45   FemAle    15/03/2021              ??
18  19.0    Linda           61        f    2021-04-31
19  20.0    James           ??  uNkNowN    2018/07/25               0
20   NaN    Sarah     20 years       M   July 5, 2020            3500
21  22.0     Mike           29        F    2021-02-28            4000
22  23.0     None           33  Unknown          None         $$$5000
23  24.0     Mary           18             2019-25-12    ten thousand
24   NaN     John           22             2020/00/10            None
25  26.0     Mary        forty   Female    2017-06-15            4500
26  27.0      Ann           19     Male    2020-09-31           3,200
27  28.0    Peter         None        f    03/15/2022         5000.00
28  29.0    Linda           -3        m    2022-13-01             N/A
29   NaN    James          N/A     None    2020-01-32           -2000
30  31.0    Sarah           40  Unknown    2021-05-10            6000
31  32.0     Mike           ??     male          None            7000
32   NaN     John           60   female    2020-02-29              ??
33  34.0     Mary           55        M    2020-04-31        10000000
34  35.0     Anna         -100        F    2020/05/20     One Million
35  36.0    Peter      Unknown  unknown    13/13/2020            2500
36   NaN      Sam           45        M    2019-07-07           £4000
37  38.0    Linda           36        F    07/25/2020            3000
38  39.0    James           29             2020-00-00            400O
39  40.0    Sarah           ??     Male    2021-10-10         9999999
40  41.0     Mike           21   Female    2018-12-31             200
41   NaN     Mary           30  unknown    2017-01-01          30,000
42  43.0     Anna         None     MALE    2016-02-30               ?
43  44.0    Peter            ?   FEMALE    2015-11-11             NaN
44  45.0    Linda  thirty-five        m          None            None
45   NaN    James           90        f    2022-05-20            7500
46  47.0    Sarah          200        M    20/05/2022           8,000
47  48.0     None           ??        F    2021-06-31   four thousand
48  49.0    Linda           -1  unknown    2020-07-15             500
49  50.0     Mike           27             01/32/2021             100

Fixing the Gender Column

In [16]:
df['Gender'] = df['Gender'].astype(str).str.title()
df['Gender']

0           M
1           F
2        Male
3      Female
4     Unknown
5
6        None
7           M
8           F
9        Male
10     Female
11    Unknown
12          M
13          F
14       Male
15     Female
16       Male
17     Female
18          F
19    Unknown
20         M
21          F
22    Unknown
23
24
25     Female
26       Male
27          F
28          M
29       None
30    Unknown
31       Male
32     Female
33          M
34          F
35    Unknown
36          M
37          F
38
39       Male
40     Female
41    Unknown
42       Male
43     Female
44          M
45          F
46          M
47          F
48    Unknown
49
Name: Gender, dtype: object

In [17]:
df['Gender'] = df['Gender'].astype(str).str.title().str.strip()
#Convert the gender column to title case and remove blank spaces

In [18]:
Correct_Gender = {
    'F': 'Female',
    'M': 'Male',
    ' ': 'Unknown'
}
df['Gender'] = df['Gender'].replace(Correct_Gender)
df['Gender']

0        Male
1      Female
2        Male
3      Female
4     Unknown
5
6        None
7        Male
8      Female
9        Male
10     Female
11    Unknown
12       Male
13     Female
14       Male
15     Female
16       Male
17     Female
18     Female
19    Unknown
20       Male
21     Female
22    Unknown
23
24
25     Female
26       Male
27     Female
28       Male
29       None
30    Unknown
31       Male
32     Female
33       Male
34     Female
35    Unknown
36       Male
37     Female
38
39       Male
40     Female
41    Unknown
42       Male
43     Female
44       Male
45     Female
46       Male
47     Female
48    Unknown
49
Name: Gender, dtype: object

In [19]:
df

      ID     Name          Age   Gender   Date_Joined          Salary
0    1.0     John           25     Male    2020-01-05            2000
1    2.0     Mary           32   Female    01/05/2020           3,000
2    NaN     Anna       Twenty     Male    2020/13/05           $4000
3    4.0    Peter           -5   Female          None            None
4    5.0     None         None  Unknown    5 Jan 2020   Five Thousand
5    6.0      Sam           30             2021-07-32         1000000
6    NaN  Michael            ?     None    2022-03-15            3500
7    8.0    Linda           45     Male    2020-01-05            4O00
8    9.0    James           60   Female    01-05-2020           2,500
9   10.0    Sarah           18     Male    2020-05-01           £3000
10  11.0     Mike          200   Female    2020-31-01        USD 4500
11   NaN  Unknown           30  Unknown    2021/02/29           N5000
12  13.0     John           25     Male    2019-12-12           €6000
13  14.0     Mary            ?   Female    12/31/2019  seven thousand
14  15.0     Anna       Thirty     Male          None            8000
15   NaN    Peter         None   Female    2020-14-05         9000.50
16  17.0  Unknown          -10     Male    2022-11-30           10000
17  18.0      Sam           45   Female    15/03/2021              ??
18  19.0    Linda           61   Female    2021-04-31
19  20.0    James           ??  Unknown    2018/07/25               0
20   NaN    Sarah     20 years     Male  July 5, 2020            3500
21  22.0     Mike           29   Female    2021-02-28            4000
22  23.0     None           33  Unknown          None         $$$5000
23  24.0     Mary           18             2019-25-12    ten thousand
24   NaN     John           22             2020/00/10            None
25  26.0     Mary        forty   Female    2017-06-15            4500
26  27.0      Ann           19     Male    2020-09-31           3,200
27  28.0    Peter         None   Female    03/15/2022         5000.00
28  29.0    Linda           -3     Male    2022-13-01             N/A
29   NaN    James          N/A     None    2020-01-32           -2000
30  31.0    Sarah           40  Unknown    2021-05-10            6000
31  32.0     Mike           ??     Male          None            7000
32   NaN     John           60   Female    2020-02-29              ??
33  34.0     Mary           55     Male    2020-04-31        10000000
34  35.0     Anna         -100   Female    2020/05/20     One Million
35  36.0    Peter      Unknown  Unknown    13/13/2020            2500
36   NaN      Sam           45     Male    2019-07-07           £4000
37  38.0    Linda           36   Female    07/25/2020            3000
38  39.0    James           29             2020-00-00            400O
39  40.0    Sarah           ??     Male    2021-10-10         9999999
40  41.0     Mike           21   Female    2018-12-31             200
41   NaN     Mary           30  Unknown    2017-01-01          30,000
42  43.0     Anna         None     Male    2016-02-30               ?
43  44.0    Peter            ?   Female    2015-11-11             NaN
44  45.0    Linda  thirty-five     Male          None            None
45   NaN    James           90   Female    2022-05-20            7500
46  47.0    Sarah          200     Male    20/05/2022           8,000
47  48.0     None           ??   Female    2021-06-31   four thousand
48  49.0    Linda           -1  Unknown    2020-07-15             500
49  50.0     Mike           27             01/32/2021             100

In [20]:
#Replace words to figures by using the dictionary format

Word_to_figure = {
    'Twenty': '20',
    'Thirty': '30',
    'forty': '40',
    'thirty-five':'35',
    '20 years': '20'
}
df['Age'] = df['Age'].replace(Word_to_figure)
df['Age']

0          25
1          32
2          20
3          -5
4        None
5          30
6           ?
7          45
8          60
9          18
10        200
11         30
12         25
13          ?
14         30
15       None
16        -10
17         45
18         61
19         ??
20         20
21         29
22         33
23         18
24         22
25         40
26         19
27       None
28         -3
29        N/A
30         40
31         ??
32         60
33         55
34       -100
35    Unknown
36         45
37         36
38         29
39         ??
40         21
41         30
42       None
43          ?
44         35
45         90
46        200
47         ??
48         -1
49         27
Name: Age, dtype: object

In [21]:
#Converting the age to numeric data type
df['Age'] = pd.to_numeric(df['Age'],errors = 'coerce')
df['Age']

0      25.0
1      32.0
2      20.0
3      -5.0
4       NaN
5      30.0
6       NaN
7      45.0
8      60.0
9      18.0
10    200.0
11     30.0
12     25.0
13      NaN
14     30.0
15      NaN
16    -10.0
17     45.0
18     61.0
19      NaN
20     20.0
21     29.0
22     33.0
23     18.0
24     22.0
25     40.0
26     19.0
27      NaN
28     -3.0
29      NaN
30     40.0
31      NaN
32     60.0
33     55.0
34   -100.0
35      NaN
36     45.0
37     36.0
38     29.0
39      NaN
40     21.0
41     30.0
42      NaN
43      NaN
44     35.0
45     90.0
46    200.0
47      NaN
48     -1.0
49     27.0
Name: Age, dtype: float64

In [22]:
#Creating a variable called 'invalid_age' and converting the outliers(-1,-2) to null values

invalid_age = (df['Age'] < 0) | (df['Age'] > 100)
df.loc[invalid_age, 'Age'] = pd.NA
df['Age']

0     25.0
1     32.0
2     20.0
3      NaN
4      NaN
5     30.0
6      NaN
7     45.0
8     60.0
9     18.0
10     NaN
11    30.0
12    25.0
13     NaN
14    30.0
15     NaN
16     NaN
17    45.0
18    61.0
19     NaN
20    20.0
21    29.0
22    33.0
23    18.0
24    22.0
25    40.0
26    19.0
27     NaN
28     NaN
29     NaN
30    40.0
31     NaN
32    60.0
33    55.0
34     NaN
35     NaN
36    45.0
37    36.0
38    29.0
39     NaN
40    21.0
41    30.0
42     NaN
43     NaN
44    35.0
45    90.0
46     NaN
47     NaN
48     NaN
49    27.0
Name: Age, dtype: float64

In [23]:
df.loc[invalid_age, 'Age'] = None
df

      ID     Name   Age   Gender   Date_Joined          Salary
0    1.0     John  25.0     Male    2020-01-05            2000
1    2.0     Mary  32.0   Female    01/05/2020           3,000
2    NaN     Anna  20.0     Male    2020/13/05           $4000
3    4.0    Peter   NaN   Female          None            None
4    5.0     None   NaN  Unknown    5 Jan 2020   Five Thousand
5    6.0      Sam  30.0             2021-07-32         1000000
6    NaN  Michael   NaN     None    2022-03-15            3500
7    8.0    Linda  45.0     Male    2020-01-05            4O00
8    9.0    James  60.0   Female    01-05-2020           2,500
9   10.0    Sarah  18.0     Male    2020-05-01           £3000
10  11.0     Mike   NaN   Female    2020-31-01        USD 4500
11   NaN  Unknown  30.0  Unknown    2021/02/29           N5000
12  13.0     John  25.0     Male    2019-12-12           €6000
13  14.0     Mary   NaN   Female    12/31/2019  seven thousand
14  15.0     Anna  30.0     Male          None            8000
15   NaN    Peter   NaN   Female    2020-14-05         9000.50
16  17.0  Unknown   NaN     Male    2022-11-30           10000
17  18.0      Sam  45.0   Female    15/03/2021              ??
18  19.0    Linda  61.0   Female    2021-04-31
19  20.0    James   NaN  Unknown    2018/07/25               0
20   NaN    Sarah  20.0     Male  July 5, 2020            3500
21  22.0     Mike  29.0   Female    2021-02-28            4000
22  23.0     None  33.0  Unknown          None         $$$5000
23  24.0     Mary  18.0             2019-25-12    ten thousand
24   NaN     John  22.0             2020/00/10            None
25  26.0     Mary  40.0   Female    2017-06-15            4500
26  27.0      Ann  19.0     Male    2020-09-31           3,200
27  28.0    Peter   NaN   Female    03/15/2022         5000.00
28  29.0    Linda   NaN     Male    2022-13-01             N/A
29   NaN    James   NaN     None    2020-01-32           -2000
30  31.0    Sarah  40.0  Unknown    2021-05-10            6000
31  32.0     Mike   NaN     Male          None            7000
32   NaN     John  60.0   Female    2020-02-29              ??
33  34.0     Mary  55.0     Male    2020-04-31        10000000
34  35.0     Anna   NaN   Female    2020/05/20     One Million
35  36.0    Peter   NaN  Unknown    13/13/2020            2500
36   NaN      Sam  45.0     Male    2019-07-07           £4000
37  38.0    Linda  36.0   Female    07/25/2020            3000
38  39.0    James  29.0             2020-00-00            400O
39  40.0    Sarah   NaN     Male    2021-10-10         9999999
40  41.0     Mike  21.0   Female    2018-12-31             200
41   NaN     Mary  30.0  Unknown    2017-01-01          30,000
42  43.0     Anna   NaN     Male    2016-02-30               ?
43  44.0    Peter   NaN   Female    2015-11-11             NaN
44  45.0    Linda  35.0     Male          None            None
45   NaN    James  90.0   Female    2022-05-20            7500
46  47.0    Sarah   NaN     Male    20/05/2022           8,000
47  48.0     None   NaN   Female    2021-06-31   four thousand
48  49.0    Linda   NaN  Unknown    2020-07-15             500
49  50.0     Mike  27.0             01/32/2021             100

In [24]:
#filling the null with a mean value
mean_age = df['Age'].mean()
df['Age'] = df['Age'].fillna(mean_age)
df['Age']
#Equating df['Age'] to df['Age'].fillna(mean_age) helps us get the new  df['Age']

0     25.000000
1     32.000000
2     20.000000
3     35.666667
4     35.666667
5     30.000000
6     35.666667
7     45.000000
8     60.000000
9     18.000000
10    35.666667
11    30.000000
12    25.000000
13    35.666667
14    30.000000
15    35.666667
16    35.666667
17    45.000000
18    61.000000
19    35.666667
20    20.000000
21    29.000000
22    33.000000
23    18.000000
24    22.000000
25    40.000000
26    19.000000
27    35.666667
28    35.666667
29    35.666667
30    40.000000
31    35.666667
32    60.000000
33    55.000000
34    35.666667
35    35.666667
36    45.000000
37    36.000000
38    29.000000
39    35.666667
40    21.000000
41    30.000000
42    35.666667
43    35.666667
44    35.000000
45    90.000000
46    35.666667
47    35.666667
48    35.666667
49    27.000000
Name: Age, dtype: float64

In [25]:
#fixing the date 
df['Date_Joined'] = pd.to_datetime(df['Date_Joined'],errors = 'coerce')
df['Date_Joined']

0    2020-01-05
1           NaT
2           NaT
3           NaT
4           NaT
5           NaT
6    2022-03-15
7    2020-01-05
8           NaT
9    2020-05-01
10          NaT
11          NaT
12   2019-12-12
13          NaT
14          NaT
15          NaT
16   2022-11-30
17          NaT
18          NaT
19          NaT
20          NaT
21   2021-02-28
22          NaT
23          NaT
24          NaT
25   2017-06-15
26          NaT
27          NaT
28          NaT
29          NaT
30   2021-05-10
31          NaT
32   2020-02-29
33          NaT
34          NaT
35          NaT
36   2019-07-07
37          NaT
38          NaT
39   2021-10-10
40   2018-12-31
41   2017-01-01
42          NaT
43   2015-11-11
44          NaT
45   2022-05-20
46          NaT
47          NaT
48   2020-07-15
49          NaT
Name: Date_Joined, dtype: datetime64[ns]

In [26]:
#Using Dictionary format
Word2fig = {
     'Five Thousand': '5000',
     'seven thousand': '7000',
     'ten thousand': '10000',
     'One Million': '1000000',
     'four thousand':'4000',
     '400O':'4000',
     '4O00': '4000',
     '-2000':'2000'
 }
df['Salary'] = df['Salary'].replace(Word2fig)

In [27]:
df['Salary'].astype(str).str.replace('[^0-9-.]', '', regex = True)
#Remove unwanted characters in Salary

0         2000
1         3000
2         4000
3
4         5000
5      1000000
6         3500
7         4000
8         2500
9         3000
10        4500
11        5000
12        6000
13        7000
14        8000
15     9000.50
16       10000
17
18
19           0
20        3500
21        4000
22        5000
23       10000
24
25        4500
26        3200
27     5000.00
28
29        2000
30        6000
31        7000
32
33    10000000
34     1000000
35        2500
36        4000
37        3000
38        4000
39     9999999
40         200
41       30000
42
43
44
45        7500
46        8000
47        4000
48         500
49         100
Name: Salary, dtype: object

In [28]:
#convert it to numeric data type
df['Salary'] = pd.to_numeric(df['Salary'], errors ='coerce')
df['Salary']

0         2000.0
1            NaN
2            NaN
3            NaN
4         5000.0
5      1000000.0
6         3500.0
7         4000.0
8            NaN
9            NaN
10           NaN
11           NaN
12           NaN
13        7000.0
14        8000.0
15        9000.5
16       10000.0
17           NaN
18           NaN
19           0.0
20        3500.0
21        4000.0
22           NaN
23       10000.0
24           NaN
25        4500.0
26           NaN
27        5000.0
28           NaN
29        2000.0
30        6000.0
31        7000.0
32           NaN
33    10000000.0
34     1000000.0
35        2500.0
36           NaN
37        3000.0
38        4000.0
39     9999999.0
40         200.0
41           NaN
42           NaN
43           NaN
44           NaN
45        7500.0
46           NaN
47        4000.0
48         500.0
49         100.0
Name: Salary, dtype: float64